server {
    listen  80;
    server_name itzemi.jp;
    root    /var/www/html;
    index   index.php index.html;

    access_log  /var/log/nginx/itzemi.jp/access.log;
    error_log   /var/log/nginx/itzemi.jp/error.log;

    try_files   $uri $uri/ /index.php?q=$uri&$args;

    location    ~ \.php$ {
        fastcgi_pass	127.0.0.1:9000;
        fastcgi_index	index.php;
        fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include     fastcgi_params;
    }
}